Array
(
    [0] => Array
        (
            [ID] => 2
            [image] => https://mir-s3-cdn-cf.behance.net/project_modules/1400/64554676247539.5c6408c6e4dd9.jpg
            [make] => Ford
            [model] => Mustang
            [year] => 2022
            [price] => 45000.00
            [type] => Coupe
            [persona] => 8
            [Engine] => 5.0L V8
            [horsePower] => 450
            [Doors] => 2
            [Torque] => 410.00
            [topSpeed] => 155.00
            [acceleration] => 4.50
            [fuelEfficiency] => 20.00
            [fuelType] => Gasoline
            [cylinders] => 8
            [transmission] => Manual
            [drivenWheels] => RWD
            [marketCategory] => Sports
            [description] => An iconic sports car with high performance and a sleek design.
            [RecommendationCount] => 0
            [FavoritedCount] => 0
            [personaDescription] => This matches the persona cause THE FORD MUSTANG IS OE OF A KIND of an experienceThe Path Finder is an individual who thrives on exploration and the thrill of discovery. They might be driven by their curiosity to their match on wheels . Their curious nature and open mind lead them to new experiences, always ready to forge new paths and embrace the passion.
        )

    [1] => Array
        (
            [ID] => 7
            [image] => https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3817e8178715795.64ee0809969d2.png
            [make] => Mercedes-Benz
            [model] => GLC
            [year] => 2020
            [price] => 55000.00
            [type] => SUV
            [persona] => 8
            [Engine] => 2.0L I4 Turbo
            [horsePower] => 255
            [Doors] => 5
            [Torque] => 273.00
            [topSpeed] => 135.00
            [acceleration] => 7.20
            [fuelEfficiency] => 24.00
            [fuelType] => Gasoline
            [cylinders] => 4
            [transmission] => Automatic
            [drivenWheels] => AWD
            [marketCategory] => Luxury
            [description] => A luxury SUV combining comfort, safety, and style.
            [RecommendationCount] => 0
            [FavoritedCount] => 0
            [personaDescription] => 
        )

    [2] => Array
        (
            [ID] => 9
            [image] => dummy-image9.jpg
            [make] => Jeep
            [model] => Wrangler
            [year] => 2021
            [price] => 45000.00
            [type] => SUV
            [persona] => 8
            [Engine] => 3.6L V6
            [horsePower] => 285
            [Doors] => 4
            [Torque] => 260.00
            [topSpeed] => 130.00
            [acceleration] => 7.00
            [fuelEfficiency] => 20.00
            [fuelType] => Gasoline
            [cylinders] => 6
            [transmission] => Manual
            [drivenWheels] => 4WD
            [marketCategory] => Off-Road
            [description] => An off-road vehicle designed for rugged adventures.
            [RecommendationCount] => 0
            [FavoritedCount] => 0
            [personaDescription] => 
        )

    [3] => Array
        (
            [ID] => 14
            [image] => dummy-image14.jpg
            [make] => Subaru
            [model] => Outback
            [year] => 2021
            [price] => 35000.00
            [type] => SUV
            [persona] => 8
            [Engine] => 2.5L I4
            [horsePower] => 182
            [Doors] => 5
            [Torque] => 176.00
            [topSpeed] => 125.00
            [acceleration] => 7.90
            [fuelEfficiency] => 29.00
            [fuelType] => Gasoline
            [cylinders] => 4
            [transmission] => Automatic
            [drivenWheels] => AWD
            [marketCategory] => Mid-Size
            [description] => An all-wheel-drive SUV built for outdoor adventures and families.
            [RecommendationCount] => 0
            [FavoritedCount] => 0
            [personaDescription] => 
        )

)
